{"schema":"1.0","details":{"displayName":"JobApplicationPackage","description":"","createdTime":"2023-05-03T14:52:54.0671513Z","packageTelemetryId":"5fc5325e-14f3-4742-9e39-0dd14f85005f","creator":"akshayapai .","sourceEnvironment":"MSFT (default)"},"resources":{"0bee64db-23e5-4925-bc56-87bcfef66a83":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Job Application"},"configurableBy":"User","dependsOn":["13878569-dc71-4499-bb7d-e279d8ae4e19","546bde86-c1cf-4745-827f-779b2c35b815","375e99e6-81eb-4643-8c2a-cf34fae089db"]},"13878569-dc71-4499-bb7d-e279d8ae4e19":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"546bde86-c1cf-4745-827f-779b2c35b815":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"375e99e6-81eb-4643-8c2a-cf34fae089db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SaveFile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13878569-dc71-4499-bb7d-e279d8ae4e19","3d39aa82-d52e-4a33-a35f-62c0054e924a"]},"3d39aa82-d52e-4a33-a35f-62c0054e924a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Akshaya_Pai@8d8zly.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13878569-dc71-4499-bb7d-e279d8ae4e19"]}}}