{"schema":"1.0","details":{"displayName":"JobAppFlow","description":"","createdTime":"2024-07-25T17:37:15.72142Z","packageTelemetryId":"d523b0c3-9c4d-49cf-92aa-05173f9a0d06","creator":"N/A","sourceEnvironment":""},"resources":{"4dac19be-86de-4bc7-985f-043be1b074de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Job Application Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["13878569-dc71-4499-bb7d-e279d8ae4e19","3d39aa82-d52e-4a33-a35f-62c0054e924a","64b417b6-187a-497f-9149-226007b126e5","b3b14c17-a369-4f14-ad57-c2eee83185a1"]},"13878569-dc71-4499-bb7d-e279d8ae4e19":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d39aa82-d52e-4a33-a35f-62c0054e924a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Akshaya_Pai@8d8zly.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13878569-dc71-4499-bb7d-e279d8ae4e19"]},"64b417b6-187a-497f-9149-226007b126e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3b14c17-a369-4f14-ad57-c2eee83185a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Akshaya_Pai@8d8zly.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64b417b6-187a-497f-9149-226007b126e5"]}}}